<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangsanpham.UploadCategory">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Category"
                android:textSize="30sp"
                android:textAlignment="center"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadtheloai"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:hint="Tên thể loại sản phẩm"
                android:layout_gravity="start|center_vertical"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="save"
                android:id="@+id/luuButton"
                />
            <Button

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Bỏ qua"
                android:id="@+id/boquaButton"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>