<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangsanpham.Uploadproduct">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload data"
                android:textSize="30sp"
                android:textAlignment="center"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cuahang"
                android:id="@+id/uploadImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadtensanpham"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:hint="Tên sản phẩm"
                android:layout_gravity="start|center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadmotasanpham"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:hint="mô tả"
                android:layout_gravity="start|center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadgiacasanpham"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:hint="giá cả"
                android:layout_gravity="start|center_vertical"
                />
            <Spinner
                android:id="@+id/categorysanphamnha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="save"
                android:id="@+id/luusanpham"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>