<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangkynguoiban.dangkythanhcongthuong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dknhaban.DKNhaBanActivity">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/nhaban_x" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Đăng ký shop thành công!!"
            android:textSize="22dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/nhaban3" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/nguoibanthuong" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên shop:"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/tennguoidangkythanhcong"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginLeft="-130dp"
                android:text="ABC Company"
                android:textSize="24dp"

                android:layout_marginTop="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="298dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="Bạn đã trở thành người bán thường của EASYADS." />
            <TextView
                android:layout_width="271dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Bạn sẽ được nhận được nhiều ưu đãi khi tham gia thành người bán của EASYADS" />
        </LinearLayout>
        <ImageView
            android:id="@+id/quayvethuong"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/dknb" />
    </LinearLayout>
</LinearLayout>