<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileuser"
    android:background="#F2F2F7"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_marginTop="20dp"
               >
               <ImageView android:id="@+id/backprofile"
                   android:src="@drawable/back"
                   android:contentDescription="back"
                   android:layout_marginStart="24dp"
                   android:layout_marginTop="20dp"
                   android:layout_width="20dp"
                   android:layout_height="30dp"
                   android:clickable="true"
                   android:focusable="true"

                   />
           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_marginTop="80dp"
               >
               <ImageView
                   android:src="@drawable/edit_1"
                   android:contentDescription="back"
                   android:layout_marginStart="180dp"
                   android:layout_marginTop="20dp"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:clickable="true"
                   android:focusable="true"

                   />
               <TextView
                   android:id="@+id/tendayduprofile"
                   android:layout_width="200dp"
                   android:layout_height="20dp"
                   android:layout_marginStart="130dp"
                   android:layout_marginTop="140dp"
                   android:text="Tên đày đủ"
                   android:gravity="center"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/tengmailprofile"
                   android:layout_width="200dp"
                   android:layout_height="20dp"
                   android:layout_marginStart="130dp"
                   android:layout_marginTop="170dp"
                   android:text="gmail"
                   android:gravity="center"
                   android:alpha="0.7"
                   android:textStyle="bold"
                   />
           </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="420dp"
               android:layout_marginTop="300dp"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="300dp"
                   android:layout_height="30dp"
                   android:text="Tài khoản cá nhân"
                   android:layout_marginStart="20dp"
                   android:textStyle="bold"
                   android:textSize="18sp"
                   android:textColor="#F88735"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="54dp"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <View
                           android:id="@+id/thaydoithongtinuser"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/profile"/>
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/nguoidung"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"
                           />
                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_marginStart="60dp"
                           android:gravity="left|center"
                           android:text="Chỉnh sửa tài khoản"
                           />
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/backprofile"
                           android:layout_marginStart="400dp"
                           android:layout_marginTop="15dp"
                           android:foregroundGravity="right|center"
                           />

                   </RelativeLayout>



               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="54dp"
                   android:layout_marginTop="10dp"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/profile"/>
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/cuahang"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"
                           />
                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_marginStart="60dp"
                           android:gravity="left|center"
                           android:text="Cửa hàng theo dõi"
                           />
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/backprofile"
                           android:layout_marginStart="400dp"
                           android:layout_marginTop="15dp"
                           android:foregroundGravity="right|center"
                           />

                   </RelativeLayout>



               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="54dp"
                   android:layout_marginTop="10dp"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <View
                           android:id="@+id/xemhoadonpf"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/profile"/>
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/donhangcuatoi"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"
                           />
                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_marginStart="60dp"
                           android:gravity="left|center"
                           android:text="Đơn hàng đã mua"
                           />
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/backprofile"
                           android:layout_marginStart="400dp"
                           android:layout_marginTop="15dp"
                           android:foregroundGravity="right|center"
                           />

                   </RelativeLayout>



               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="54dp"
                   android:layout_marginTop="10dp"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <View
                           android:id="@+id/xemyeuthichsanphampf"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/profile"/>
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/yeuthich"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"
                           />
                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_marginStart="60dp"
                           android:gravity="left|center"
                           android:text="Yêu thích sản phẩm"
                           />
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/backprofile"
                           android:layout_marginStart="400dp"
                           android:layout_marginTop="15dp"
                           android:foregroundGravity="right|center"
                           />

                   </RelativeLayout>



               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="54dp"
                   android:layout_marginTop="10dp"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <View
                           android:id="@+id/xemdanhgianguoidungpf"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/profile"/>
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/review"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"
                           />
                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_marginStart="60dp"
                           android:gravity="left|center"
                           android:text="Đánh giá sản phẩm của tôi"
                           />
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/backprofile"
                           android:layout_marginStart="400dp"
                           android:layout_marginTop="15dp"
                           android:foregroundGravity="right|center"
                           />

                   </RelativeLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="54dp"
                   android:layout_marginTop="10dp"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <View
                           android:id="@+id/nhantinvoishoppf"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/profile"
                           android:clickable="true"/>
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/nhantin"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"
                           />
                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_marginStart="60dp"
                           android:gravity="left|center"
                           android:text="Nhắn tin với Shop"
                           />
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/backprofile"
                           android:layout_marginStart="400dp"
                           android:layout_marginTop="15dp"
                           android:foregroundGravity="right|center"
                           />

                   </RelativeLayout>

               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_marginTop="720dp"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="300dp"
                   android:layout_height="30dp"
                   android:text="Thông tin về EasyADS"
                   android:layout_marginStart="20dp"
                   android:textStyle="bold"
                   android:textSize="18sp"
                   android:textColor="#F88735"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="54dp"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <View
                           android:id="@+id/dkyngbanpf"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/profile"/>
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/dkyngban"
                           android:layout_marginTop="15dp"
                           android:layout_marginStart="20dp"
                           />
                       <TextView
                           android:layout_width="300dp"
                           android:layout_height="match_parent"
                           android:layout_marginStart="60dp"
                           android:gravity="left|center"
                           android:text="Đăng ký lên người bán"
                           />
                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:src="@drawable/backprofile"
                           android:layout_marginStart="400dp"
                           android:layout_marginTop="15dp"
                           android:foregroundGravity="right|center"
                           />

                   </RelativeLayout>



               </LinearLayout>
           </LinearLayout>

           <ImageView
               android:id="@+id/dangxuatpf"
               android:layout_width="343dp"
               android:layout_height="60dp"
               android:background="@drawable/dangxuat"
               android:layout_marginTop="830dp"
               android:layout_marginStart="50dp"
               />

       </RelativeLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>