<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".dangkynguoibanvip.dangkynguoibanvip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dknhaban.DKNhaBanActivity">

        <ImageView
            android:id="@+id/dongdangkyshopvip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/nhaban_x" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Đăng ký cửa hàng Vip"
            android:textColor="#FF9800"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/nhaban3" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="178dp"
                android:layout_height="120dp"
                android:src="@drawable/nhaban1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:text="Shop Store"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="355dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_nhaban" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-300dp"
                    android:gravity="center"
                    android:text="Tên cửa hàng"
                    android:textColor="#AFA6A6"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tennguoidangkyvip"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:text="ABC Company"
                    android:textSize="18dp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_nhaban" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-300dp"
                    android:gravity="center"
                    android:text="Địa chỉ"
                    android:textColor="#AFA6A6"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diachinguoidangkyvip"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:text="ABC Company"
                    android:textSize="18dp"
                    android:layout_marginTop="-15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/background_nhaban" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-290dp"
                    android:text="Khi Đăng ký người bán vip bạn sẽ được nhận nhiều yêu đãi:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="-290dp"
                    android:text="- Được Livestream bán hàng"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="-290dp"
                    android:text="- Được nhận nhiều discount"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_nhaban" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-300dp"
                    android:gravity="center"
                    android:text="Chi phí"
                    android:textColor="#AFA6A6"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chiphi"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:text="150.000VND"
                    android:textSize="20dp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <CheckBox
                android:id="@+id/nguoibanvipvip"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:button="@drawable/cb_icon"
                android:text="Đồng ý với những điều khoản của shop và thanh toán"
                android:textColor="@color/black" />


        </LinearLayout>


        <ImageButton
            android:id="@+id/dknguoibanvipnha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/nhaban2"
            android:background="@null" />

    </LinearLayout>
</ScrollView>