<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:id="@+id/nguoibanchuyensangtinnhan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/textUserName"
        android:text="tên User"
        android:textSize="26dp"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:clickable="true"/>



    <!-- Add other TextViews for additional information -->
</androidx.cardview.widget.CardView>
