<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginStart="10dp"
    android:id="@+id/ordercarddetailid"
    >

    <ImageView
        android:id="@+id/productImagehoadondetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/anhdemo"/>

    <TextView
        android:id="@+id/productNamehoadondetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/productImagehoadondetail"
        android:layout_marginStart="16dp"
        android:text="Monan"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/productPricehoadondetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/productImagehoadondetail"
        android:layout_below="@id/productNamehoadondetail"
        android:layout_marginStart="16dp"
        android:text="Gia"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/quantitydetailorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/productImagehoadondetail"
        android:layout_below="@id/productPricehoadondetail"
        android:layout_marginStart="16dp"
        android:text="Soluong"
        android:textSize="16sp" />



</RelativeLayout>
